[options.entry_points]
rosidl_cli.command.generate.type_extensions =
  dds_connext_cpp = rosidl_typesupport_connext_cpp.cli:GenerateDDSConnextCpp
rosidl_cli.command.generate.typesupport_extensions =
  connext_cpp = rosidl_typesupport_connext_cpp.cli:GenerateConnextCppTypesupport
